<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>HFiles</title>
	<meta name="description" content=""/>
	<meta name="John Carlo Rebagoda" content="SVI"/>
		
	<meta name="HandheldFriendly" content="true"/>
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
	<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/favicon.ico"/>
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
		
	<link rel="stylesheet" href="App/css/animate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="App/css/commons.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="App/resources/lib/selectize/selectize.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="App/resources/lib/jquery-ui-1.12.1/jquery-ui.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="App/sso_plugin_v1.1/css/sso-plugin.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="App/css/loadingscreen.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="App/css/alertStyle.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="App/css/reports_widget_styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="App/css/file_manager_styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="App/css/generate_report_manager_styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="App/css/utilities_menu_styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="App/css/reports_viewer_styles.css" type="text/css" media="screen" />
	
	<script type="text/javascript" src="App/resources/lib/AccessRightsConfig.js"></script>
	<script type="text/javascript" src="App/resources/lib/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="App/resources/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="App/resources/lib/selectize/selectize.js"></script>
	
	<script type = "text/javascript" src = "App/sso_plugin_v1.1/sso-plugin.js"></script>
	<script type = "text/javascript" src = "App/sso_plugin_v1.1/config/sso-config.js"></script>
	<script type = "text/javascript" src = "App/sso_plugin_v1.1/lib/iscroll.js"></script>
	
	<script type = "text/javascript" src = "App/resources/config/reports_config.js"></script>
	<script type = "text/javascript" src = "App/resources/constants/reports_constants.js"></script>
	
	<script type = "text/javascript" src = "App/widgets/loadingscreenlibrary.js"></script>
	<script type = "text/javascript" src = "App/widgets/alertWidgets.js"></script>
	<script type = "text/javascript" src = "App/widgets/utilities.js"></script>
	<script type = "text/javascript" src = "App/widgets/reports_widget.js"></script>
	<script type = "text/javascript" src = "App/widgets/file_manager_widget.js"></script>
	<script type = "text/javascript" src = "App/widgets/generate_report_manager_widget.js"></script>
	<script type = "text/javascript" src = "App/widgets/utilities_menu_widget.js"></script>
	<script type = "text/javascript" src = "App/widgets/reports_viewer_widget.js"></script>
</head>

<body id="root">
	<script type="text/javascript" src="App/binder/reports_binder.js"></script> 
</body>

</html>